<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>O/RM for .NET</Description>
    <PackageTags>database orm sql dal</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crocodal.Abstractions\Crocodal.Abstractions.csproj" />
    <ProjectReference Include="..\Crocodal.Core\Crocodal.Core.csproj" />
  </ItemGroup>

</Project>
